spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@telemedicinacluster.uofrj.mongodb.net/${MONGO_DB_PSICOLOGO}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB_PSICOLOGO}


###########Secondary MongoDB#####################
mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@telemedicinacluster.uofrj.mongodb.net/${MONGO_DB_PACIENTE}?retryWrites=true&w=majority
mongodb.database=${MONGO_DB_PACIENTE}


aws.kms.keyArn=${AWS_KMS_KEY}
jwt.secret=123123123
server.port=8081