spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@telemedicinacluster.uofrj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB}
aws.kms.keyArn=arn:aws:kms:sa-east-1:524773815256:key/f5b4a40b-e902-43aa-9e5b-5b7dde8b7064
jwt.secret=123123123